<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contatti📱</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    nav {
      background-color: #333;
      color: #fff;
    }
    .navbar-brand, .nav-link {
      color: #fff !important;
    }
    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 0 15px;
    }
    .card {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
      display: inline-block;
      vertical-align: top;
      width: calc(33.33% - 20px); /* Larghezza del 33.33% con spazio tra le carte */
      margin-right: 20px; /* Spazio tra le carte */
      box-sizing: border-box; /* Calcola la larghezza includendo il padding e il bordo */
    }
    .card:nth-child(3n) {
      margin-right: 0; /* Rimuove il margine destro dalla terza carta in ogni riga */
    }
    .card h2 {
      margin-top: 0;
    }
    hr {
      margin: 0 0 20px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <div>
        <h2>Music Shop</h2>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          
      
          
          <li class="nav-item">
            <a class="nav-link" href="/">HOME🏡</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/bestseller">BESTSELLER⭐</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/carrello">CARRELLO🛒</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/cd">CD💿</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/vinili">VINILI💜</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contatti">CONTATTI📱</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>

  <section>
    <div class="container">
      <div class="card">
        <h2>Contatti</h2>
        <p>Per qualsiasi domanda o richiesta, non esitare a contattarci tramite i seguenti metodi:</p>
        <ul>
          <li>Email: info@musicshop.com</li>
          <li>Telefono: +39 0123 456789</li>
          <li>Indirizzo: Via didove citroviamo, 11 - 20151 Milano</li>
        </ul>
      </div>
    </div>
  </section>

  <footer class="footer">