<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BESTSELLER⭐</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    nav {
      background-color: #333;
      color: #fff;
    }
    .navbar-brand {
      color: #fff !important;
      margin-right: auto; /* Sposta "Music Shop" tutto a sinistra */
    }
    .nav-link {
      color: #fff !important;
      margin-left: auto; /* Sposta gli elementi del menu a sinistra */
    }
    .navbar .form-inline {
      justify-content: flex-end; /* Sposta la barra di ricerca a destra */
    }
    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 0 15px;
    }
    .card {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
      display: inline-block;
      vertical-align: top;
      width: calc(33.33% - 20px); /* Larghezza del 33.33% con spazio tra le carte */
      margin-right: 20px; /* Spazio tra le carte */
      box-sizing: border-box; /* Calcola la larghezza includendo il padding e il bordo */
    }
    .card:nth-child(3n) {
      margin-right: 0; /* Rimuove il margine destro dalla terza carta in ogni riga */
    }
    .card h2 {
      margin-top: 0;
    }
    hr {
      margin: 0 0 20px;
    }
    .carousel-item img {
      max-height: 600px; /* Imposta l'altezza massima delle immagini */
      width: auto; /* Per mantenere proporzioni */
      margin: 0 auto; /* Per centrare le immagini */
    }
    .carousel-caption {
      color: white;
    }
    .footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Music Shop</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">HOME🏡</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/bestseller">BESTSELLER⭐</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/carrello">CARRELLO🛒</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/cd">CD💿</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/vinili">VINILI💜</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contatti">CONTATTI📱</a>
          </li>
        </ul>
        <!-- Barra di ricerca -->
        <form id="searchForm" class="form-inline my-2 my-lg-0">
          <input id="searchInput" class="form-control mr-sm-2 ml-auto" type="search" placeholder="Cerca" aria-label="Cerca">
          <button class="btn btn-outline-success my-2 my-sm-0 mr-2" type="submit">Cerca</button>
        </form>
      </div>
    </div>
  </nav>
  
  <style>
    .carousel-item img {
      max-height: 600px; /* Imposta l'altezza massima delle immagini */
      width: auto; /* Per mantenere proporzioni */
      margin: 0 auto; /* Per centrare le immagini */
      .carousel-caption {
        color: white;
      }
    }
  </style>
  
  <section class="section">
    <div class="container">
      <div id="carouselExampleControls1" class="carousel slide" data-ride="carousel" data-interval="2500"> <!-- intervallo desiderato -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://recensiamomusica.com/wp-content/uploads/2024/02/kid-yugi.webp" alt="Immagine 1" class="d-block w-0">
            <div class="carousel-caption">
              <h2 class="section-title">Nuove Uscite</h2>
              <p class="section-description">Esplora gli ultimi vinili e CD nel nostro negozio!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://hips.hearstapps.com/hmg-prod/images/tedua-ladivinacommedia-cover-6478c5884f1d8.jpg?crop=1xw:0.75xh;center,top&resize=1200:*" alt="Immagine 2" class="d-block w-100">
            <div class="carousel-caption">
              <h2 class="section-title">I Più Venduti</h2>
              <p class="section-description">Scopri i nostri CD e vinili più venduti!</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://m.media-amazon.com/images/I/615yySOqheL._UF1000,1000_QL80_.jpg" alt="Immagine 3" class="d-block w-100">
            <div class="carousel-caption">
              <h2 class="section-title">Offerte Speciali</h2>
              <p class="section-description">Approfitta delle nostre promozioni speciali e sconti!</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls1" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls1" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </section>
  

  <footer class="footer">
    &copy; 2024 Music Shop. Tutti i diritti riservati.
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


  <script>
    document.addEventListener("DOMContentLoaded", function() {
        var searchForm = document.getElementById("searchForm");
        var searchInput = document.getElementById("searchInput");
        
        searchForm.addEventListener("submit", function(event) {
            event.preventDefault(); // Previeni il comportamento predefinito del submit del form
            
            var searchTerm = searchInput.value.trim().toLowerCase();
            var cards = document.querySelectorAll(".card");

            cards.forEach(function(card) {
                var cardText = card.innerText.toLowerCase();
                if (cardText.includes(searchTerm)) {
                    card.style.display = "block"; // Mostra la carta se contiene la stringa di ricerca
                } else {
                    card.style.display = "none"; // Nascondi la carta altrimenti
                }
            });
        });
    });
  </script>
</body>
</html>
